# Mobile-Geography-Quiz-Game

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/applejuice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applejuice/: AddItemActivity.kt  Converters.kt  Item.kt  ItemAdapter.kt  ItemDao.kt  ItemDatabase.kt  ItemDetailActivity.kt  MainActivity.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_item_detail.xml  activity_main.xml  item_card.xml  list_item_item.xml  sort_dialog_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/applejuice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
